-------------------------------------------
Requirements for Installing and Using GPOPS
-------------------------------------------

This new version of GPOPS now includes restricted versions of the MATLAB
mex files for the NLP solver SNOPT.  32-bit and 64-bit versions of the 
SNOPT mex files are available for the following platforms:  Microsoft
Windows, Mac OS-X, and Linux.  Also, it is recommended that a user 
obtain the publicly available MATLAB automatic differentiation package
INTLAB from the website http://www.ti3.tu-harburg.de/rump/intlab/.  INTLAB
is available at no charge for non-commercial use.  Commercial use of INTLAB 
requires a license for which you must contact Professor Siegfried Rump at 
rump@tu-harburg.de.

-----------------------------------------------------------------------------
Disclaimer:  this file is for information purposes only and is not intended
to endorse any particular product.  In addition, the information contained
in this file may be wholly inaccurate depending upon the current or future
policies of SBSI, UCSD, or the University of Hamburg.  Under no circumstances 
will the authors of GPOPS be held liable for any inaccuracy of information 
provided in this file.
-----------------------------------------------------------------------------
