                    _______________________________________________
                   |                                               |
                   | Instructions for Proper Installation of GPOPS |
                   |_______________________________________________|

 ______________________________________________________________________________________
|                                                                                      |
| It is assumed that you have permission to write to the file "pathdef.m" in order to  |
| make permanent changes to the MATLAB path.  If not, you will need to have an         |
| administrator install GPOPS or have an administrator change the write permissions to |
| the file "pathdef.m".                                                                |
|______________________________________________________________________________________|

 ______________________________________________________________________________________
| Step 1:  Download GPOPS via SVN (if you are reading this file, then you most         |
|         probably have aready obtained the software and have performed this step      |
|______________________________________________________________________________________|
|                                                                                      |
| Step 2:  Start MATLAB and change to the GPOPS home directory                         |
|          (e.g., if you downloaded GPOPS to your C: drive in Windows, then this       |
|          directory is "C:\gpops".  Similarly, in Unix, if you downloaded GPOPS to    |
|          your home directory (/home/myuser/), then the GPOPS home directory would    |
|          be "/home/myuser/gpops").                                                   |
|______________________________________________________________________________________|
| Step 3:  Run the script "gpopsSetup.m" by typing 'gpopsSetup' at the MATLAB prompt.  |
|          The directories $gpops/lib, $gpops/ad, and $gpops/nlp should now be part of |
|          your MATLAB path. To make sure that GPOPS, the built-in automatic           |
|          differentiator, and SNOPT are in your path, type "which gpops", "which ad", |
|          and "which snoptcmex" from the MATLAB prompt.  These commands should reveal |
|          the directories where the files, "gpops.m", "ad.m", and "snoptcmex.mex***"  |
|          exist in your MATLAB path.  If any result is empty, then you have not       |
|          installed GPOPS correctly.                                                  |
|______________________________________________________________________________________|
| Step 4:  Obtain and install the OPTIONAL automatic differentiation software INTLAB.  |
|          INTLAB is available for internal or non-commercial use by visiting the      |
|          website http://www.ti3.tu-harburg.de/rump/intlab/.  Once you have           |
|          downloaded INTLAB, follow the installations instructions in the file        |
|          "README.INTLAB."                                                            |
|______________________________________________________________________________________|
