 _______________________________________________________________________________________________________
|                                                                                                       |
| GPOPS Version 5.1 Running with the hp-Adaptive Radau Pseudospectral Method and SNOPT 7.1              |
|_______________________________________________________________________________________________________|
|                                                                                                       |
| GPOPS Copyright (c) 2008-2011 Anil V. Rao and David Benson.                                           |
|_______________________________________________________________________________________________________|
|                                                                                                       |
| SNOPT (c) Copyright Regents of the University of California and Stanford University.                  |
|_______________________________________________________________________________________________________|
|                                                                                                       |
| Downloading, using, copying, or modifying the GPOPS code constitutes an agreement to ALL of the terms |
| of the GPOPS license. Please see the LICENSE page on the GPOPS website at http://www.gpops.org.       |
|_______________________________________________________________________________________________________|
                                                                                                        

 __________________________________________
|                                          |
|>>>>>>>>> Information in Phase 1 <<<<<<<<<|
|__________________________________________|

State 	1
	 Start of Phase:    	0 <= State 1 <= 0
	 During Phase:      	-50 <= State 1 <= 50
	 Terminus of Phase: 	2 <= State 1 <= 2
State 	2
	 Start of Phase:    	0 <= State 2 <= 0
	 During Phase:      	-50 <= State 2 <= 0
	 Terminus of Phase: 	-2 <= State 2 <= -2
State 	3
	 Start of Phase:    	0 <= State 3 <= 0
	 During Phase:      	-50 <= State 3 <= 50
	 Terminus of Phase: 	-50 <= State 3 <= 50

Control 	1
	 During Phase:    	-1.5708 <= Control 1 <= 1.5708

No Parameters in Phase 1

No Path Constraints in Phase 1

No Event Constraints in Phase 1

Phase Duration:  <= duration <= 

